<!DOCTYPE html>
<html>

<head>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none; position: relative; z-index: 1;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      z-index: 2;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
</style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>HOME - IFSP - Pirituba</title>
    <script src="js/disabling.js"></script>
</head>

<body>

<header id="cabecalho">
    <nav>
        <object width="100%" height="200px" data="menu.html"></object>
    </nav>
</header>

<main id="conteudo">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/A.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/B.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/C.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <h1 align="center">Conheça os desafios de inovação - IFSP</h1>
          <p align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    setInterval(() => {
      plusSlides(1);
    }, 15000);
    </script>

    <div class="grid-container">
        <div class="grid-item">
            <figure>
                <img src="Imagens/eleicoes.jpg" alt="Eleições" width="50%" height="50%">
            </figure>
            <br /><strong>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro</strong>
            <br />Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus
        </div>
        <div class="grid-item">
            <figure>
                <img src="Imagens/snct.jpg" alt="SNCT" width="50%" height="50%">
            </figure>
            <br /><strong>IFSP: SNCT reúne atividades entre 19 e 24 de outubro</strong>
            <br />Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais
        </div>
        <div class="grid-item">
            <figure>
                <img src="Imagens/residencia.png" alt="Residência" width="50%" height="50%">
            </figure>
            <br /><strong>IFSP oferece bolsa aos voluntários da Residência Pedagógica</strong>
            <br />Bolsa de R$ 400,00 será paga pelo período de três meses
        </div>
        <div class="grid-item">
            <figure>
                <img src="Imagens/maratona.jpeg" alt="Maratona" width="50%" height="50%">
            </figure>
            <br /><strong>Inscrições abertas para a III Maratona InterIF</strong>
            <br />Maratona de programação do IFSP será realizada online, no dia 31 de outubro; inscrições até 26 de outubro
        </div>
    </div>
</main>

<footer>
    <br><br>
    <object width="100%" height="200px" data="rodape.html"></object>
</footer>

<!-- Firebase scripts (caso esteja usando Firebase Hosting) -->
<script src="/__/firebase/8.8.1/firebase-app.js"></script>
<script src="/__/firebase/init.js"></script>

</body>
</html>
